<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Menlo.ttc">
            <string>Menlo-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PrinceCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="dHy-cT-3ZE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign in" translatesAutoresizingMaskIntoConstraints="NO" id="BxY-pH-Q1B">
                                <rect key="frame" x="25" y="412" width="364" height="175"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="175" id="Y6K-gU-GQq"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="mike" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UDQ-iT-p97">
                                <rect key="frame" x="84" y="427" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d1f-Qr-o6Z">
                                <rect key="frame" x="84" y="484" width="295" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-76-fLK">
                                <rect key="frame" x="25" y="534" width="364" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="signinButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E4B-II-S71"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BxY-pH-Q1B" secondAttribute="trailing" constant="25" id="1yo-uB-NgD"/>
                            <constraint firstItem="BxY-pH-Q1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="392" id="76s-hZ-G2J"/>
                            <constraint firstItem="dHy-cT-3ZE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jec-KJ-92k"/>
                            <constraint firstItem="dHy-cT-3ZE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O78-xT-en4"/>
                            <constraint firstItem="dHy-cT-3ZE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ao9-QV-Cs1"/>
                            <constraint firstItem="dHy-cT-3ZE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rk5-3c-BcD"/>
                            <constraint firstItem="BxY-pH-Q1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="roh-dr-vvG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="d1f-Qr-o6Z" id="UuN-0i-tDu"/>
                        <outlet property="usernameTextField" destination="UDQ-iT-p97" id="Hcv-lm-gmz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="-594"/>
        </scene>
        <!--PrinceCRM-->
        <scene sceneID="JyL-d6-D0I">
            <objects>
                <tableViewController storyboardIdentifier="First" id="gRy-nV-ePW" customClass="FirstTableViewController" customModule="PrinceCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="k0V-hi-1o9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="408"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="jzG-4w-qtH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z8n-Hk-KuB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z8n-Hk-KuB" id="4Sc-HX-PJv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="登入成功" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-fz-QJU">
                                                    <rect key="frame" x="148" y="3" width="118" height="36"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gRy-nV-ePW" id="vwW-xd-ogp"/>
                            <outlet property="delegate" destination="gRy-nV-ePW" id="mv2-3l-KTY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PrinceCRM" id="4gP-0P-dLI"/>
                    <connections>
                        <outlet property="nameLabel" destination="Hyz-fz-QJU" id="CAy-bH-qHU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V1T-fF-Jun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sG2-qU-7bI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dTb-fm-Wt9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sUM-77-Y53"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9OD-qE-2Xe">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="c07-gN-adq" kind="relationship" relationship="rootViewController" id="KFl-pH-TYo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fka-yc-Q0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="-594"/>
        </scene>
        <!--Company-->
        <scene sceneID="sdW-GS-cbX">
            <objects>
                <tableViewController storyboardIdentifier="CompanyList" id="j26-bV-H4w" customClass="CompanyTableViewController" customModule="PrinceCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lY1-pz-ccm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" showsReorderControl="YES" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="RNC-L3-AKL" style="IBUITableViewCellStyleDefault" id="QXa-bO-jS1">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXa-bO-jS1" id="6gL-ba-SmA">
                                    <rect key="frame" x="0.0" y="0.0" width="381" height="99.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RNC-L3-AKL">
                                            <rect key="frame" x="20" y="0.0" width="359" height="99.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="4Et-vN-zv5" kind="push" identifier="editCompany" id="q85-pe-94Q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j26-bV-H4w" id="qFs-Oi-stx"/>
                            <outlet property="delegate" destination="j26-bV-H4w" id="ojF-i2-X1s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Company" id="dPN-o0-vrb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Fgn-gb-nb6">
                            <connections>
                                <segue destination="4Et-vN-zv5" kind="push" identifier="addCompany" id="6b2-wm-TMP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="VPx-s0-8eS" kind="unwind" identifier="BackToCompanyListSegue" unwindAction="returnCompanyListWithSender:" id="t9v-DG-nB4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5n-Zu-VSh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VPx-s0-8eS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1303" y="156"/>
        </scene>
        <!--Company Details-->
        <scene sceneID="Kjl-KY-paO">
            <objects>
                <tableViewController id="4Et-vN-zv5" customClass="CompanyDetailsTableViewController" customModule="PrinceCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GQG-W3-16r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellShort" rowHeight="-1" id="5Ri-HV-UPo" customClass="CompanyDetailsTableViewCell" customModule="PrinceCRM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Ri-HV-UPo" id="2Kc-nS-yXf">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Adh-XC-EW8">
                                            <rect key="frame" x="37" y="10" width="340" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id：" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAQ-tQ-8EK">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="B6e-Gk-wPF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234567890" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V01-ga-9PL">
                                                    <rect key="frame" x="140" y="0.0" width="200" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="SXW-Sg-jIr"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" textContentType="name"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Adh-XC-EW8" firstAttribute="centerX" secondItem="2Kc-nS-yXf" secondAttribute="centerX" id="h7j-rx-1BJ"/>
                                        <constraint firstItem="Adh-XC-EW8" firstAttribute="centerY" secondItem="2Kc-nS-yXf" secondAttribute="centerY" id="p4v-HL-fTN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="shortLabel" destination="gAQ-tQ-8EK" id="eeW-N3-oDY"/>
                                    <outlet property="shortTextField" destination="V01-ga-9PL" id="fln-RQ-uDY"/>
                                    <outletCollection property="gestureRecognizers" destination="itM-3y-Cwy" appends="YES" id="xeQ-a6-Ebx"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLong" rowHeight="180" id="ASS-M7-BHB" customClass="CompanyDetailsTableViewCell" customModule="PrinceCRM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ASS-M7-BHB" id="9bt-LQ-5xG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="179.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Jt9-UY-sQr">
                                            <rect key="frame" x="37" y="60" width="340" height="60"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公司名稱" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojv-Te-MMj">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="s8S-nT-1XY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="台北市敦化南路二段216號9樓" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="TMf-bz-GUE">
                                                    <rect key="frame" x="140" y="0.0" width="200" height="60"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="HMq-Xp-c7x"/>
                                                        <constraint firstAttribute="width" constant="200" id="NAa-MT-Zni"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TMf-bz-GUE" firstAttribute="centerY" secondItem="Jt9-UY-sQr" secondAttribute="centerY" id="qpX-95-wPR"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jt9-UY-sQr" firstAttribute="centerY" secondItem="9bt-LQ-5xG" secondAttribute="centerY" id="lYE-sS-4Mc"/>
                                        <constraint firstItem="Jt9-UY-sQr" firstAttribute="centerX" secondItem="9bt-LQ-5xG" secondAttribute="centerX" id="ym2-RH-BHx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="longLabel" destination="ojv-Te-MMj" id="ZXY-Fe-GFK"/>
                                    <outlet property="longTextView" destination="TMf-bz-GUE" id="79d-iz-LTS"/>
                                    <outletCollection property="gestureRecognizers" destination="hm2-rF-SIC" appends="YES" id="gnO-nZ-6Is"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellLongMap" rowHeight="210" id="37w-Pf-8nT" customClass="CompanyDetailsTableViewCell" customModule="PrinceCRM" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="252" width="414" height="210"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37w-Pf-8nT" id="nJ7-C6-YCC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="209.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-sx-tTK">
                                            <rect key="frame" x="17" y="8" width="380" height="193.66666666666666"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny3-il-BTJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="193.66666666666666"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="2jO-oD-FMR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a16-1H-r5G">
                                                    <rect key="frame" x="120" y="0.0" width="260" height="193.66666666666666"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="台北市敦化南路二段216號9樓" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="utJ-aX-1Pv">
                                                            <rect key="frame" x="30" y="0.0" width="200" height="163.66666666666666"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Nns-X9-5Pe"/>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="xgz-Be-KC9"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" textContentType="name"/>
                                                        </textView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-ch-nBE">
                                                            <rect key="frame" x="100" y="163.66666666666666" width="60" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="4jr-gb-Ewk"/>
                                                                <constraint firstAttribute="height" constant="30" id="yBJ-gF-e9X"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <state key="normal" title="Map"/>
                                                            <connections>
                                                                <segue destination="2aO-k8-hXf" kind="show" identifier="companyMap" id="FUm-8q-92q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="utJ-aX-1Pv" firstAttribute="top" secondItem="a16-1H-r5G" secondAttribute="top" id="2bm-3Q-MUZ"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="Kb5-Vb-RH2"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lol-ch-nBE" secondAttribute="trailing" constant="100" id="M7F-J6-59X"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lol-ch-nBE" secondAttribute="bottom" id="hRr-Ac-GSv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a16-1H-r5G" firstAttribute="top" secondItem="Vfv-sx-tTK" secondAttribute="top" id="dtw-xn-yeC"/>
                                                <constraint firstItem="Ny3-il-BTJ" firstAttribute="centerY" secondItem="Vfv-sx-tTK" secondAttribute="centerY" id="oZq-qI-uIw"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Vfv-sx-tTK" firstAttribute="top" secondItem="nJ7-C6-YCC" secondAttribute="topMargin" id="9Xw-6o-hsi"/>
                                        <constraint firstItem="Vfv-sx-tTK" firstAttribute="centerX" secondItem="nJ7-C6-YCC" secondAttribute="centerX" id="BOK-Aw-SUx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Vfv-sx-tTK" secondAttribute="bottom" id="Gy8-og-ltg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="longLabel" destination="Ny3-il-BTJ" id="4cB-6c-cqH"/>
                                    <outlet property="longTextView" destination="utJ-aX-1Pv" id="Zrs-Lp-QSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="4Et-vN-zv5" id="H1i-Ob-dRY"/>
                            <outlet property="delegate" destination="4Et-vN-zv5" id="1jl-CB-B71"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Company Details" id="yJo-Wa-4bA">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="4Y9-o6-FzQ">
                            <connections>
                                <action selector="saveButton:" destination="4Et-vN-zv5" id="CiL-TS-MWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQm-sB-akw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="hm2-rF-SIC">
                    <connections>
                        <action selector="viewTapped:" destination="4Et-vN-zv5" id="1iN-Es-DOt"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="itM-3y-Cwy">
                    <connections>
                        <action selector="viewTapped:" destination="4Et-vN-zv5" id="kAP-a5-FEu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2074" y="156"/>
        </scene>
        <!--CompanyMap-->
        <scene sceneID="V3b-tq-nUm">
            <objects>
                <viewController id="2aO-k8-hXf" customClass="CompanyMapViewController" customModule="PrinceCRM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzT-SS-suf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="EwX-rU-7y2">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="E89-El-JSH"/>
                    </view>
                    <navigationItem key="navigationItem" title="CompanyMap" id="vnq-ry-akr"/>
                    <connections>
                        <outlet property="companyMapView" destination="EwX-rU-7y2" id="HaR-iy-XGQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdZ-p3-eeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="156.52173913043478"/>
        </scene>
        <!--PrinceCRM-->
        <scene sceneID="1yQ-at-njo">
            <objects>
                <viewController id="c07-gN-adq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBQ-g5-o4k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xaj-ai-d3z">
                                <rect key="frame" x="0.0" y="188" width="414" height="408"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="gRy-nV-ePW" kind="embed" id="cvV-6h-sBf"/>
                                </connections>
                            </containerView>
                            <imageView userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firstbg" translatesAutoresizingMaskIntoConstraints="NO" id="Vf7-0F-fE3">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="b0R-yy-7yL"/>
                    </view>
                    <navigationItem key="navigationItem" title="PrinceCRM" id="iGT-fr-Dcy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VF4-L7-4Pt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="-594.29347826086962"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="THo-6w-bNU">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="xZS-FW-Ds7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z5R-uC-07J">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dTb-fm-Wt9" kind="relationship" relationship="viewControllers" id="mRw-KA-kEu"/>
                        <segue destination="T1f-6W-9f3" kind="relationship" relationship="viewControllers" id="cop-OB-ODZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHz-l8-MyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="-594"/>
        </scene>
        <!--Company-->
        <scene sceneID="ERU-Ne-7y2">
            <objects>
                <navigationController storyboardIdentifier="companyNavigationId" automaticallyAdjustsScrollViewInsets="NO" id="T1f-6W-9f3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Company" image="crown" id="Bpr-Vb-zT0"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5ud-iP-Ae7">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j26-bV-H4w" kind="relationship" relationship="rootViewController" id="hcg-1N-GOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaB-v2-7Ui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="422" y="158"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="750" height="1334"/>
        <image name="crown" width="30" height="30"/>
        <image name="firstbg" width="375" height="667"/>
        <image name="sign in" width="652" height="350"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="q85-pe-94Q"/>
    </inferredMetricsTieBreakers>
</document>
